# dubbo-learn-example

./: README.md  pom.xml
dubbo-admin/src/main/resources/: application.properties
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/xiaoyang/: DubboService.java
dubbo-client/src/main/java/com/xiaoyang/dubboclient/: DubboClientApplication.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/com/xiaoyang/dubboclient/: DubboClientApplicationTests.java
dubbo-example-api/: pom.xml
dubbo-example-api/src/main/java/com/xiaoyang/consumer/: IUserService.java  UserService.java
dubbo-example-api/src/main/java/com/xiaoyang/pojo/: User.java
dubbo-example-consumer/: pom.xml
dubbo-example-consumer/src/main/java/com/xiaoyang/dubboclient/: DubboClientApplication.java
dubbo-example-consumer/src/main/java/com/xiaoyang/dubboclient/controller/: UserController.java
dubbo-example-consumer/src/main/resources/: application.properties
dubbo-example-provider/: pom.xml
dubbo-example-provider/src/main/java/com/xiaoyang/dubboservice/: DubboServiceApplication.java
dubbo-example-provider/src/main/java/com/xiaoyang/dubboservice/service/: UserServiceImpl.java
dubbo-example-provider/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/xiaoyang/: DubboServiceImpl.java
dubbo-service/src/main/resources/: application.properties
dubbo-service/src/test/java/com/xiaoyang/dubboservice/: DubboServiceApplicationTests.java
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/xiaoyang/: HelloService.java  HelloServiceImpl.java
zookeeper-server/src/main/java/com/xiaoyang/zookeeperserver/: EmbeddedZooKeeper.java  ZookeeperServerApplication.java
zookeeper-server/src/main/resources/: application.properties
zookeeper-server/src/test/java/com/xiaoyang/zookeeperserver/: ZookeeperServerApplicationTests.java
