spring.application.name=dubbo-example-consumer
server.port=8090
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-example-consumer
dubbo.application.name= dubbo-example-consumer
## RegistryConfig Bean
dubbo.registry.id = dubbo-example-consumer
dubbo.registry.address = zookeeper://localhost:2181
dubbo.application.qosEnable=false
#\u670D\u52A1\u7248\u672C\u53F7
example.service.version=1.0.0