spring.application.name=dubbo-example-provider
server.port=8085

dubbo.application.id=dubbo-example-provider
dubbo.application.name = dubbo-example-provider
dubbo.application.qos-enable=true
dubbo.application.qos-port=8888

#\u626B\u63CF\u670D\u52A1\u76EE\u5F55
dubbo.scan.basePackages  = com.xiaoyang.dubboservice.service
#\u670D\u52A1\u7248\u672C\u53F7
example.service.version=1.0.0
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
#dubbo.registry.protocol=zookeeper
dubbo.registry.address = zookeeper://192.168.146.151:2181?backup=192.168.146.152:2181,192.168.146.153:2181

dubbo.application.qosEnable=false
