
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name= dubbo-client
## RegistryConfig Bean
dubbo.registry.id = dubbo-client
dubbo.registry.address = zookeeper://localhost:2181?client=curator
dubbo.application.qosEnable=false
