dubbo.application.name = dubbo-server
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.xiaoyang

## RegistryConfig Bean
dubbo.registry.id = dubbo-server
dubbo.registry.address = zookeeper://localhost:2181?client=curator

dubbo.application.qosEnable=false
