dubbo.application.name = dubbo-demo-server
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.xiaoyang

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = N/A

dubbo.application.qosEnable=false
